REACT_APP_COMMERCE_JS_PUBLIC_KEY="pk_496808639011c52de30e0adbd8dc3cc0838f3fd49d5a9"
REACT_APP_EMAILJS_SERVICE_ID = "service_n3rqnoq"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_ndo8x99"
REACT_APP_EMAILJS_USER_ID = "0VkxbHbg_psbeYH_B"